<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
              
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inputBx {
            text-align: left;
        }
        .button {
  border: none;
  outline: none;
  padding: 10px 20px;
  background-color: #519898;
  color: rgb(170, 185, 196);
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  margin-left: 20px;
}
.text{
    text-align: center;
            color: whitesmoke;
            display: flexbox;
}
.button:hover {
  background-color: #af9d4e;
}
    </style>
</head>
<body style="background:url('./tarots.jpg')  center center/cover";
body{
  background-image:url

background-position: center;
background-size: cover;
/* background: #6c71d4; */
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
text-align: center;
height="100vh"
width="50vh"
}
<body>
    <div class="text">
        <h1>YOU CAN CONTACT WITH US VIA INSTAGRAM/EMAIL ID</h1>
    </div>
    
    <div class="inputBx">
        <p><a href="https://www.instagram.com/rudransh_sadhna_taro?igsh=MWllNHNzZDRoZnRteA==" class="button">Contact Us in instagram</a></p>
        <p><a href="https://www.instagram.com/taro_withme_sneha?igsh=MWFnYjY4dWx5MGpmcA==" class="button">Contact Us in instagram</a></p>
        <p><a href="padmasneha7@gmail.com"class="button">Our Email id</a></p>
      </div>
</body>

</html>