
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Tarot Page Website</title>
<style>
body {



font-family: sans-serif;
margin: 0;
padding: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.nav {
  display: flex;
  list-style: none;
}

.nav li {
  margin-left: 20px;
}

.nav a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.nav a:hover {
  color: #4db1af;
}

.button {
  border: none;
  outline: none;
  padding: 10px 20px;
  background-color: #a2ffd8;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  margin-left: 20px;
}

.button:hover {
  background-color: #78c0e1;
}
.text2{
    text-align: center;
            color: whitesmoke;
            display: flexbox;
}

</style>
</head>
<body style="background:url('./Tarot\ pic.jpg')  center center/cover";
body{
  background-image:url
 

}

<body>
  <header class="header">
    
      <!-- notification message -->


    <a href="#" class="logo">rudransh_sadhna_taro</a>
  
    <nav class="nav">
      <li><a href="C:/Users/DELL/OneDrive/Desktop/TAROT/homeScreen.html">Home</a></li>
      <li><a href="C:\Users\DELL\OneDrive\Desktop\TAROT\About.html">About</a></li>
      <li><a href="C:/Users/DELL/OneDrive/Desktop/TAROT/Service.html">Services</a></li>
      <li><a href="C:/Users/DELL/OneDrive/Desktop/TAROT/Contact.html">Contact</a></li>
      <button class="button"onclick="openNewScreen()">Login</button>
    </nav>


 </body>
 

  </header>
  <body>
    <div class="text2">
        <h1>WELCOME TO OUR WEBSITE<h1>
        <h2>ARE YOU LOOKING FOR A TAROT & PSYCHIC READER?</h2>
        <h4>Yes,I'm There For You</h4>
    </div>
 </body>
  <script>
    function openNewScreen() {
      // Specify the URL of the new screen
      var newScreenUrl = 'C:/Users/DELL/OneDrive/Desktop/TAROT/login1.html'; // Replace 'https://example.com' with the URL of your new screen

      // Open the new screen in a new window
      // You can also use window.open(newScreenUrl, '_blank') to open in a new tab
      window.open(newScreenUrl, '_blank', 'width=600,height=400');
    }
  </script>

</body>
</html>