<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
             
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Service {
            text-align: center;
            color: white;
            display: flexbox;
          
        }
        button{
  border: none;
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
}
.button {
  border: none;
  outline: none;
  padding: 10px 20px;
  background-color: #fafeb8;
  color: rgb(42, 8, 8);
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  margin-left: 20px;
}

.button:hover {
  background-color: #fdcfff;
}
    </style>
</head>
<body style="background:url('./Tarotpic2.jpg')  center center/cover";
body{
  background-image:url

background-position: center;
background-size: cover;
/* background: #6c71d4; */
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
text-align: center;
}
<body>
    <div class="Service">
        <h1>Service We Provide</h1>
        <p>Tarot Reading</p>
        <p>Numerology Reading</p>
        <p>Akashic Reading</p>
        <p> Remidies,Switch Words,Switch Codes</p>
        <p>Affirmation,Manifestation Techniques</p>
    </div>
    <div class="inputBx">
        <p><a href="https://www.instagram.com/rudransh_sadhna_taro?igsh=MWllNHNzZDRoZnRteA==" class="button">Check me in instagram1</a></p>
        <p><a href="https://www.instagram.com/taro_withme_sneha?igsh=MWFnYjY4dWx5MGpmcA=="class="button">Check me in instagram2</a></p>
      </div>
</body>

</html>